

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=limit_service_db

spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.profile=dev

#spirng.cloud.config.server.git.uri=file:///Users/robeilaregawi/Desktop/Microservice-udemy/git-localconfig-repo/.git/


