
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=currency_exchange_db

server.port=8000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:currency_exchange_db

spring.application.name=currency-exchange
spring.config.import=optional:configserver:http://localhost:8888