logging.level.org.sringframework=info
management.endpoints.web.expose.include=*
#spring.datasource.url=jdbc:h2:mem:test_db
#spring.jpa.defer-datasource-initialization= false

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=user_db
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mysql://localhost:3306/social_media_database
#spring.datasource.username=root
#spring.datasource.password=robeilaregawi
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect